
body {
    margin: 0;
    background-color: #474F57;
    background-image:linear-gradient( #77818a, #474F57) ;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    scroll-behavior: smooth;
    color: #e3e3d8;
}

.active {
    color: #e3e3d8;
}

.card {
    position: relative;
    font-weight: 200;
    background-image:linear-gradient( #94a7bb, #7b8692) ;
    color: #e3e3d8;
    display: block;
    padding: 1rem;
    margin-top: 4rem;
    margin-bottom: 4em;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.enter {
    width: 50vw;
}
.data-grid{
    height: auto;
    padding: 2em 2em 2em 2em;
    margin-top: 0;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
}
.data{
    width: 20rem;
    display: flex;
}

